FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gcc g++ libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /streamlit-app

RUN python -m pip install --upgrade pip && pip install virtualenv

RUN python -m venv /streamlit-app/venv

# Install Python dependencies
COPY streamlit/requirements.txt /streamlit-app/requirements.txt

RUN /streamlit-app/venv/bin/python -m pip install --upgrade pip && /streamlit-app/venv/bin/pip install -r /streamlit-app/requirements.txt

RUN /streamlit-app/venv/bin/pip list

COPY streamlit/app.py ./app.py

COPY streamlit/entrypoint.sh/ ./entrypoint.sh

RUN chmod +x /streamlit-app/entrypoint.sh


ENV PYTHONPATH="/streamlit-app"



CMD ["/streamlit-app/entrypoint.sh"]
