FROM python:3.9-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    gcc g++ libglib2.0-0 libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /dash-app

RUN python -m pip install --upgrade pip && pip install virtualenv

RUN python -m venv /dash-app/venv

# Install Python dependencies
COPY dash/requirements.txt /dash-app/requirements.txt

RUN /dash-app/venv/bin/python -m pip install --upgrade pip && /dash-app/venv/bin/pip install -r /dash-app/requirements.txt

RUN /dash-app/venv/bin/pip list

COPY dash/app.py ./app.py

COPY dash/entrypoint.sh/ ./entrypoint.sh

RUN chmod +x /dash-app/entrypoint.sh


ENV PYTHONPATH="/dash-app"



CMD ["/dash-app/entrypoint.sh"]
